# 应用服务 WEB 访问端口
server.port=8080

nbsb.pay.account.url=https://z-pay.cn/
nbsb.pay.account.appId=20220726190052
nbsb.pay.account.appKey=vg9ZRZN4FOKtDM06UfqH69GDJoG4gGIJ
#nbsb.pay.account.url=https://yi-pay.com/
#nbsb.pay.account.appId=1378
#nbsb.pay.account.appKey=loFx4Yo4ylUTjfu44j0Yo4tfY08YTo4E
